# githubPOC

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: MainActivity.kt
app/src/main/java/com/example/github/model/: data.kt
app/src/main/java/com/example/github/network/: GitHubApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/github/repository/: RepoRepository.kt
app/src/main/java/com/example/github/room/: RepoDao.kt  RepoDatabase.kt  RepoEntity.kt
app/src/main/java/com/example/github/screenNavigation/: Navigation.kt
app/src/main/java/com/example/github/screens/: HomeScreen.kt  RepoDetailScreen.kt
app/src/main/java/com/example/github/ui/theme/: Theme.kt
app/src/main/java/com/example/github/viewmodel/: RepoViewModel.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
